com.clicktale.cec {
  local = true
  local = ${?LOCAL}
  kafka {
    servers = ""//might be local kafka
    servers = ${?KAFKA}
    topic = ""//add topic name
    topic = ${?TOPIC}
    pollTimeoutMillis = 2000
    pollTimeoutMillis = ${?POLL_TIMEOUT_MILLIS}
  }
}