com.clicktale.cec {
  local = false
  local = ${?LOCAL}
  ceckafka {
    servers = ""//might be local kafka
    servers = ${?CEC_KAFKA}
    topic = ""//add topic name
    topic = ${?TOPIC}
    pollTimeoutMillis = 2000
    pollTimeoutMillis = ${?POLL_TIMEOUT_MILLIS}
  }
  cec_destination_kafka {
    servers = "172.18.7.61:9092,172.18.7.39:9092,172.18.7.118:9092"
    servers = ${?CEC_DEST_KAFKA}
    topic = "cecIds"
    topic = ${?CEC_ID_TOPIC}
    visit_topic = "visits_summary"
    visit_topic = ${?VISITS_SUMMARY_TOPIC}
    checkpointLocation = "/tmp/spark/checkpoint"
    checkpointLocation = ${?DEST_KAFKA_CHECKPOINT_PATH}
  }
}